# ios7hotfixes

./: README.md  assembly.xml  license.txt  pom.xml
src/main/java/org/vaadin/addon/ios7fixes/: Ios7HotFixesWidgetset.gwt.xml
src/main/java/org/vaadin/addon/ios7fixes/client/: AlertBox.java  Ios7HackLoader.java  alertstyle.css
